C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.AssemblyInfo.cs
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.RazorAssemblyInfo.cache
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.RazorAssemblyInfo.cs
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\appsettings.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\DATN_70.staticwebassets.runtime.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\DATN_70.staticwebassets.endpoints.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\DATN_70.exe
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\DATN_70.deps.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\DATN_70.runtimeconfig.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\DATN_70.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\DATN_70.pdb
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Azure.Core.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\scopedcss\bundle\DATN_70.styles.css
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\scopedcss\projectbundle\DATN_70.bundle.scp.css
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.csproj.Up2Date
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\refint\DATN_70.dll
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.pdb
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\DATN_70.genruntimeconfig.cache
C:\Users\PC\Desktop\New folder (3)\DATN_70\DATN_70\obj\Debug\net8.0\ref\DATN_70.dll
